local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "GrowGUI"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 240, 0, 200)
frame.Position = UDim2.new(0.5, -120, 0.5, -100)
frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
frame.BorderSizePixel = 0

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 30)
title.Text = "Grow a Garden Hub"
title.TextColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.Font = Enum.Font.SourceSansBold
title.TextSize = 20

local seedBtn = Instance.new("TextButton", frame)
seedBtn.Size = UDim2.new(0.9, 0, 0, 40)
seedBtn.Position = UDim2.new(0.05, 0, 0.4, -20)
seedBtn.Text = "Toggle Seed Duplication"
seedBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 100)
seedBtn.TextColor3 = Color3.new(1,1,1)
seedBtn.Font = Enum.Font.SourceSansBold
seedBtn.TextSize = 16

local petBtn = Instance.new("TextButton", frame)
petBtn.Size = UDim2.new(0.9, 0, 0, 40)
petBtn.Position = UDim2.new(0.05, 0, 0.7, -20)
petBtn.Text = "Toggle Pet Duplication"
petBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 180)
petBtn.TextColor3 = Color3.new(1,1,1)
petBtn.Font = Enum.Font.SourceSansBold
petBtn.TextSize = 16

-- ตัวแปรสถานะ
local seedLoop = false
local petLoop = false

-- Event ต่าง ๆ
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local EquipPet = ReplicatedStorage:WaitForChild("EquipPet")

-- ส่วนที่คุณต้องกรอกเอง:
local petName = "Raccoon"         -- 👈 ใส่ชื่อสัตว์เลี้ยงที่มีจริง
local seedEvent = "CarrotSeed"            -- 👈 ยังไม่รู้ชื่อ Remote สำหรับปลูกเมล็ด

-- Seed Duplication (ยังคงต้องระบุ Event จริง)
seedBtn.MouseButton1Click:Connect(function()
    seedLoop = not seedLoop
    if seedLoop then
        seedBtn.Text = "Stop Seed Duplication"
        spawn(function()
            while seedLoop do
                if seedEvent then
                    pcall(function()
                        seedEvent:FireServer("CarrotSeed") -- 🔄 เปลี่ยนชื่อเมล็ดให้ตรง
                    end)
                end
                wait(0.15)
            end
        end)
    else
        seedBtn.Text = "Start Seed Duplication"
    end
end)

-- ✅ Pet Duplication ด้วย EquipPet
petBtn.MouseButton1Click:Connect(function()
    petLoop = not petLoop
    if petLoop then
        petBtn.Text = "Stop Pet Duplication"
        spawn(function()
            while petLoop do
                pcall(function()
                    EquipPet:FireServer(Raccoon)
                end)
                wait(0.2)
            end
        end)
    else
        petBtn.Text = "Start Pet Duplication"
    end
end)
